<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/imageFragment"
        android:title="@string/image"
        android:icon="@drawable/ic_image"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/createFragment"
        android:title="@string/create"
        android:icon="@drawable/ic_create"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/historyFragment"
        android:title="@string/history"
        android:icon="@drawable/ic_history"
        android:iconTint="@color/white"/>

</menu>